{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "deno run --allow-net --allow-read --allow-env --watch main.ts",
        "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts",
        "lint": "deno lint"
    },
    "devDependencies": {
        "tsconfig": "workspace:*"
    }
}
